#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
CAN1.NART=DISABLE
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F423VHTx
Dma.UART9_RX.1.MemInc=DMA_MINC_ENABLE
PB10.Mode=I2C
NVIC.UART9_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLCLKFreq_Value=100000000
PB14.GPIO_Label=INT_NET_RST
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PA14.GPIO_Label=SYS_SWCLK
RCC.PLLQCLKFreq_Value=100000000
PC5.Locked=true
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_IWDG_Init-IWDG-false-HAL-true,9-MX_UART9_Init-UART9-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_Label
PC0.GPIO_Label=INT_NET_PWR
RCC.PLLI2SRCLKFreq_Value=48000000
PD0.Locked=true
USART1.IPParameters=VirtualMode
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
Dma.UART9_RX.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=IWDG
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=100000000
PD13.Locked=true
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
Mcu.IP0=CAN1
Mcu.IP1=CRC
Dma.UART9_RX.1.Priority=DMA_PRIORITY_HIGH
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=100000000
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
RCC.SAI1BFreq_Value=8000000
RCC.PLLRoutputFreq_Value=100000000
Mcu.Pin6=PB10
PD0.Signal=CAN1_RX
Mcu.Pin7=PB14
Mcu.Pin8=PB15
Mcu.Pin9=PD13
RCC.AHBFreq_Value=100000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC4
Mcu.Pin4=PC5
Mcu.Pin5=PB2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PB3.Mode=Trace_Asynchronous_SW
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DFSDM2Freq_Value=100000000
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=EXT_HMI1_PWR
PA14.Mode=Trace_Asynchronous_SW
PD14.Mode=Asynchronous
File.Version=6
PA10.GPIO_Label=INT_NET_RX
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=100000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLDOWN
Dma.UART9_RX.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectName=VCU-BL
PH0\ -\ OSC_IN.GPIOParameters=GPIO_Label
PA13.GPIOParameters=GPIO_Label
PD15.Mode=Asynchronous
RCC.MCO2PinFreq_Value=100000000
PD13.GPIO_Label=SYS_LED
CAN1.Prescaler=10
PB9.Signal=I2C2_SDA
Mcu.Package=LQFP100
PB14.GPIO_PuPd=GPIO_PULLDOWN
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.I2S2Freq_Value=48000000
PB15.GPIO_PuPd=GPIO_PULLDOWN
RCC.SAI1AFreq_Value=8000000
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=100000000
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
UART9.IPParameters=VirtualMode
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART9_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request1=UART9_RX
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
PC5.Signal=GPIO_Output
PD3.GPIO_Label=INT_CAN_PWR
RCC.DFSDM2AudioFreq_Value=48000000
PB10.GPIOParameters=GPIO_Label
PD3.GPIO_PuPd=GPIO_PULLDOWN
RCC.DFSDMAudioFreq_Value=48000000
PC0.GPIO_PuPd=GPIO_PULLDOWN
RCC.LPTimerFreq_Value=50000000
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART1_RX
CAN1.CalculateTimeBit=2000.00
PD15.Signal=UART9_TX
Dma.USART1_RX.0.Instance=DMA2_Stream2
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
PB15.Locked=true
CAN1.CalculateTimeQuantum=200.0
PB3.GPIO_Label=SYS_SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLQoutputFreq_Value=100000000
UART9.VirtualMode=Asynchronous
ProjectManager.ProjectFileName=VCU-BL.ioc
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.GPIO_Label=INT_EEPROM_SDA
PA10.Mode=Asynchronous
Mcu.PinsNb=24
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_NOPULL
PA9.GPIO_Label=INT_NET_TX
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,ABOM,NART,Mode,CalculateTimeBit,CalculateBaudRate
RCC.FMPI2C1Freq_Value=50000000
PD3.Signal=GPIO_Output
CAN1.CalculateBaudRate=500000
RCC.VCOI2SInputFreq_Value=500000
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PC4.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1.Signal=CAN1_TX
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC5.GPIO_PuPd=GPIO_NOPULL
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
CAN1.BS1=CAN_BS1_8TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=INT_EEPROM_SCL
Dma.UART9_RX.1.Mode=DMA_CIRCULAR
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PB9.Mode=I2C
PC5.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Signal=USART1_TX
RCC.I2S1Freq_Value=48000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=100000000
PD3.Locked=true
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
CAN1.ABOM=ENABLE
PB10.Signal=I2C2_SCL
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=GPIO_Output
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=200000000
ProjectManager.LastFirmware=true
PD1.Mode=CAN_Activate
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.0
PB15.GPIO_Label=INT_NET_DTR
CAN1.Mode=CAN_MODE_NORMAL
RCC.RNGFreq_Value=100000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD13.GPIO_PuPd=GPIO_PULLDOWN
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1\ -\ OSC_OUT.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2AudioFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,LPTimerFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F423VHTx
PD0.Mode=CAN_Activate
Dma.UART9_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLI2SQCLKFreq_Value=48000000
PA13.GPIO_Label=SYS_SWDIO
ProjectManager.UnderRoot=true
PB2.Locked=true
Mcu.IP8=UART9
Mcu.IP9=USART1
PD14.Signal=UART9_RX
PH1\ -\ OSC_OUT.GPIO_Label=SYS_OSC_OUT
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Pin22=VP_IWDG_VS_IWDG
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin20=PB9
Mcu.Pin21=VP_CRC_VS_CRC
PC5.PinState=GPIO_PIN_RESET
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=EXT_HMI2_PWR
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
Dma.UART9_RX.1.Instance=DMA2_Stream7
PB2.GPIO_Label=BOOT1
Dma.UART9_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD0
Mcu.Pin13=PA10
Mcu.Pin14=PA13
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD1
Mcu.Pin18=PD3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD15
Mcu.Pin12=PA9
RCC.PLLM=4
RCC.PLLN=100
Mcu.Pin10=PD14
IWDG.Prescaler=IWDG_PRESCALER_256
RCC.PWRFreq_Value=100000000
PH0\ -\ OSC_IN.GPIO_Label=SYS_OSC_IN
RCC.APB1Freq_Value=50000000
PD1.Locked=true
VP_CRC_VS_CRC.Mode=CRC_Activate
PC0.Locked=true
ProjectManager.DeviceId=STM32F423VHTx
ProjectManager.LibraryCopy=1
Dma.UART9_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
isbadioc=false
